<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <div class="pallete">
            <div class="colours">
                <p style="font-size: 18px;">Choose your color:</p>
                <div class="color1" style="background-color: red;"></div>
                <div class="color2" style="background-color: orange;"></div>
                <div class="color3" style="background-color: yellow;"></div>
                <div class="color4" style="background-color: green;"></div>
                <div class="color5" style="background-color: aqua;"></div>
                <div class="color6" style="background-color: blue;"></div>
                <div class="color7" style="background-color: purple;"></div>
                <div class="color8" style="background-color: brown;"></div>
                <div class="color9" style="background-color: black;"></div>
                <div class="color10" style="background-color: gray;"></div>
                <div class="color11" style="background-color: burlywood;"></div>
                <div class="color12" style="background-color: yellowgreen;"></div>
                <div class="color13" style="background-color: thistle;"></div>
                <div class="color14" style="background-color: salmon;"></div>
            </div>
            <div class="device">
                <p style="font-size: 18px;">Choose your device:</p>

            </div>
        </div>
        <canvas id="canvas">
            Your browser is too old
        </canvas>
        <div class="tools">

        </div>

    </div>

    <script src="./script.js"></script>
</body>

</html>